@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    border: 0;
    scrollbar-color: rgb(56, 56, 56) #8484841a;
    scrollbar-width: thin;
  }
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f0f0f0;
  }
  
  code {
    font-family: "Montserrat", sans-serif;
  }
  .shop-window-div{
    width: 1040px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px auto;
    padding: 0;
  }
  .search-div{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  .search-input{
    width: 85%;
    height: 50%;
    background-color: #e4e4e4;
    outline: 0;
    padding-left: 5px;
    padding-right: 50px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
  }
  .search-btn{
    width: 85px;
    height: 30px;
    background-color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.2s ease;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    cursor: pointer;
  }
  .link-to-product-page{
    text-decoration: none;
  }
  .products-card-div{
    width: 200px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 12px;
    background-color: #8484841a;
    border-radius: 10px;
    outline: rgb(0, 0, 0);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.250);
    transition: all 0.2s ease;
    z-index: 1;
  }
  .products-card-div:hover{
    transform: scale(1.05);
    outline: 0.1px solid rgb(0, 0, 0);
  }
  .products-image-div{
    width: 190px;
    height: 190px;
    background-color: white;
    background: url('../../img/product.png');
    background-size: 100%;
  }
  .products-image-img{
    min-width: 60%;
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  .products-info-div{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .products-name-span{
    height: 23px;
    font-family: "Montserrat", sans-serif;
    font-size: 17px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: black;
  }
  .products-price-span{
    height: 50px;
    font-family: "Montserrat", sans-serif;
    font-size: 17px;
    font-weight: 650;
    display: flex;
    align-items: center;
    color: black;
  }
  .products-add-to-bag-button{
    width: 250px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(18, 129, 219);
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 550;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .add-to-bag-div{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .add-to-bag-btn{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: #5252521a;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
    transition: all 0.2s ease;
    z-index: 10;
    cursor: pointer;
  }
  .add-to-bag-btn:hover{
    transform: scale(1.1);
    background-color: #333333;
  }
  .add-to-bag-img{
    width: 25px;
    height: 25px;
  }