@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.main-page-div{
    width: 100%;
    margin: 300px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main-page-span1{
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
}
.main-page-span2{
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
}
.main-page-span3{
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
}
.go-to-home-div{
    width: 300px;
    height: 50px;
    background-color: black;
    border-radius: 10px;
    color: white;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    transition: all 0.2s ease;
}
.go-to-home-div:hover{
    transform: scale(1.1);
}