@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  border: 0;
}
body{
  background-color: #F0F0F0;
}
header{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
}
.logo-div{
  width: 400px;
  height: 60px;
  display: flex;
  align-items: center;
}
.logo-img{
    margin-left: 15px;
  width: 45px;
  height: 45px;
}
.menu-btns{
  height: 100%;
  display: flex;
  border-bottom: 1px solid;
}
.menu-link-div{
  width: 250px;
  height: 100%;
}
.menu-link{
  width: 100%;
  height: 100%;
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 550;
  outline: 0px solid;
  font-family: "Montserrat", sans-serif;
  transition: all 0.2s ease;
}
.menu-link:hover{
  background-color: rgba(0, 0, 0, 0.100);
  outline: 1px solid;
}
.menu-cart-div{
  width: 150px;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.menu-total-quantity-div{
  width: 25px;
  height: 25px;
  border-radius: 10px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-total-quantity-label{
  font-size: 14px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.search-div{
    width: 310px;
    height: fit-content;
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    padding-top: 7.5px;
}
.search-header-div{
    width: 310px;
    height: 45px;
    display: flex;
}
.search-input{
    width: 230px;
    height: 45px;
    border-radius: 10px 0 0 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}
.search-btn{
    width: 60px;
    height: 45px;
    border-radius: 0 10px 10px 0;
}
.login-div{
    width: 45px;
    height: 60px;
    margin-right: 15px;
    display: flex;
    align-items: center;
}
.login-link-img{
    width: 45px;
    height: 45px;
}