@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.search-result-div{
    width: 100%;
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-color: #e4e4e4;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.250);
    scrollbar-color: rgb(56, 56, 56) #8484841a;
    scrollbar-width: thin;
    border-radius: 8px;
    position: relative;
    z-index: 10;
}
.search-result-card-div{
    width: 100%;
    height: 15px;
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
    z-index: 10;
    padding-left: 10px;
    transition: all 0.1s ease;
}
.search-result-card-div:hover{
    background-color: #27272731;
}
.search-result-name-span{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #272727;
    font-weight: 550;
}