*{
  padding: 0;
  margin: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f6f6f6;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container-div{
  min-width: 550px;
  max-width: 1300px;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  margin-top: 200px;
  transition: all 0.5s ease;
}
.login-div{
  width: 550px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(252, 252, 252);
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.329);
  transition: all 0.5s ease;
}
.login-title-div{
  width: 90%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-title-span{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 20px;
}
.username-div{
  width: 90%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.5s ease;
}
.username-label{
  width: 92%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 18px;
}
.username-input{
  width: 90%;
  height: 35px;
  border-radius: 5px;
  outline: 0;
  font-size: 16px;
  padding-left: 5px;
  padding-right: 5px;
  font-synthesis: style;
  background-color: rgb(231, 231, 231);
}
.email-div{
  width: 90%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.email-label{
  width: 92%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 18px;
}
.email-input{
  width: 90%;
  height: 35px;
  border-radius: 5px;
  outline: 0;
  font-size: 16px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgb(231, 231, 231);
}
.login-btn-div{
  width: 90%;
  height: 20%;
  display: flex;
  justify-content: space-evenly;
}
.login-btn{
  width: 44%;
  height: 35px;
  border: 2px solid rgb(54, 161, 248);
  border-radius: 5px;
  background-color: rgba(29, 136, 223, 0.178);
  font-weight: 550;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(54, 161, 248);
  transition: all 0.5s ease;
  cursor: pointer;
}
.login-btn:hover{
  border: 2px solid rgb(30, 150, 248);
  background-color: rgba(29, 136, 223, 0.137);
  color: rgb(30, 150, 248);
}
.signup-btn{
  width: 44%;
  height: 35px;
  border: 2px solid rgb(182, 182, 182);
  border-radius: 5px;
  background-color: rgb(231, 231, 231);
  font-weight: 550;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(170, 169, 169);
  transition: all 0.4s ease;
  cursor: pointer;
}
.signup-btn:hover{
  border: 2px solid rgb(255, 15, 15);
  background-color: rgba(253, 17, 17, 0.178);
  color: rgb(255, 15, 15);
}
.profile-div{
  width: 550px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(252, 252, 252);
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.329);
  transition: all 0.5s ease;
}
.profile-not-logged-div{
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.profile-not-logged-span{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.profile-not-logged-link-span{
  width: 60%;
  color: gray;
  text-align: center;
}
.profile-not-logged-link{
  color: rgb(30, 150, 248);
  cursor: pointer;
}
.profile-pic-div{
  width: 150px;
  height: 150px;
}
.profile-pic-img{
  width: 100%;
  height: 100%;
}
.profile-info-div{
  height: 40%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.profile-username-span{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 18px;
  font-style: italic;
}
.profile-subscribers-span{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 18px;
}
.profile-email-span{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 18px;
}
.profile-moreinfo-btn{
  width: 40%;
  height: 35px;
  border: 2px solid rgb(54, 161, 248);
  border-radius: 5px;
  background-color: rgba(29, 136, 223, 0.178);
  font-weight: 550;
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(54, 161, 248);
  transition: all 0.5s ease;
  cursor: pointer;
}
.profile-moreinfo-btn:hover{
  border: 2px solid rgb(30, 150, 248);
  background-color: rgba(29, 136, 223, 0.137);
  color: rgb(30, 150, 248);
}
.input-warning-span{
  width: 92%;
  height: 20px;
  color: red;
  font: 15px;
}